{
  "name": "@ngrx/entity",
  "version": "6.1.0+52.sha-ec38181",
  "description": "Common utilities for entity reducers",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngrx/platform.git"
  },
  "author": "NgRx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngrx/platform/issues"
  },
  "homepage": "https://github.com/ngrx/platform#readme",
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "@ngrx/store": "6.1.0+52.sha-ec38181",
    "rxjs": "^5.6.0-forward-compat.0 || ^6.0.0"
  },
  "ng-update": {
    "packageGroup": [
      "@ngrx/store",
      "@ngrx/effects",
      "@ngrx/entity",
      "@ngrx/router-store",
      "@ngrx/schematics",
      "@ngrx/store-devtools"
    ],
    "migrations": "./migrations/migration.json"
  },
  "sideEffects": false,
  "main": "./bundles/entity.umd.js",
  "fesm5": "./fesm5/entity.js",
  "fesm2015": "./fesm2015/entity.js",
  "esm5": "./esm5/entity.js",
  "esm2015": "./esm2015/entity.js",
  "typings": "./entity.d.ts",
  "module": "./fesm5/entity.js",
  "es2015": "./fesm2015/entity.js"
}